<!-- page1.html -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
    
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
    
            nav {
                background-color: #444;
                padding: 10px;
                text-align: center;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
                font-weight: bold;
            }
    
            section {
                padding: 20px;
                margin: 10px;
                background-color: #fff;
                border-radius: 5px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Mon Site Web</h1>
        </header>
    
        <nav>
            <a href="index.html">Accueil</a>
            <a href="À propos.html">À Propos</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="Actualités et Discussions.html">Actualités et Discussions</a>
        </nav>
    
        <section id="contact">
            <h2>Contactez-nous</h2>
            <p>N'hésitez pas à me contacter pour toute question ou commentaire.</p>
            <form action="traitement-contact.php" method="post">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>

                <label for="nom">Prénom :</label>
                <input type="text" id="nom" name="nom" required>
    
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message :</label>
                <textarea id="message" name="message" required></textarea>
    
                <input type="submit" value="Envoyer">
            </form>
        </section>
    
        <footer>
            <p>&copy; 2023 Mon Beau Site Web. Tous droits réservés.</p>
        </footer>
    
    </body>
</html>