<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon  Site Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Site Web</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="À propos.html">À Propos</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
        <a href="Actualités et Discussions.html">Actualités et Discussions</a>
    </nav>

    <section id="accueil">
        <h2>Bienvenue sur Mon Beau Site Web</h2>
        <p>Ceci est la section d'accueil de mon site web. Explorez et découvrez ce que j'ai à offrir.</p>
    </section>

    <section id="apropos">
        <h2>À Propos de Moi</h2>
        <p>Une brève description de qui je suis et de ce que je fais.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <p>Découvrez les services que je propose.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Vous pouvez me contacter à l'adresse email@example.com.</p>
    </section>

    <footer>
        <p>&copy; 2023 Mon Beau Site Web. Tous droits réservés.</p>
    </footer>

</body>
</html>